#Database properties
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection.string=jdbc:sqlserver://sandbox2;databaseName=Veras_store;user=sa;password=
db.connection.password=VmVyYXNQMFM=
rest.endpoint=http://sandbox2:7001
content.type=application/json
machine.name=sandbox2
username=sa
build.verification.test.suite.path=C:\\API Automation\\API Automation Extend\\Veras-Api-Automation-Framework\\Build Validation Test Suite\\BuildVerificationTestSuite.xlsx
functional.verification.test.suite.path=C:\\API Automation\\API Automation Extend\\Veras-Api-Automation-Framework\\Functional Validation Test Suite\\FunctionalVerificationTestSuite.xlsx
build.verification.report.template.path=C:\\API Automation\\API Automation Extend\\Veras-Api-Automation-Framework\\Build Validation Test Suite\\Report\\build_verification_report_template.html
build.verification.report.write.path=C:\\API Automation\\API Automation Extend\\Veras-Api-Automation-Framework\\Build Validation Test Suite\\Report\\build_verification_report.html
build.verification.detail.report.write.path=C:\\API Automation\\API Automation Extend\\Veras-Api-Automation-Framework\\Build Validation Test Suite\\Report\\BuildVerificationDetailReport.xlsx
functional.verification.report.template.path=C:\\API Automation\\API Automation Extend\\Veras-Api-Automation-Framework\\Functional Validation Test Suite\\Report\\functional_verification_report_template.html
functional.verification.report.write.path=C:\\API Automation\\API Automation Extend\\Veras-Api-Automation-Framework\\Functional Validation Test Suite\\Report\\functional_verification_report.html
functional.verification.detail.report.write.path=C:\\API Automation\\API Automation Extend\\Veras-Api-Automation-Framework\\Functional Validation Test Suite\\Report\\FunctionalVerificationDetailReport.xlsx
send.mail.recipients=
send.mail.host.server=
send.mail.host.port=
send.mail.from=
send.mail.password=
send.mail.ssl.enabled=false
send.mail.authentication.enabled=false
send.mail.alias.from.address=
send.mail.enabled=false
